MAIL_HOST=smtp.gmail.com
MAIL_USER=jugeshpawase@gmail.com
MAIL_PASS=osnk bvci nfhr gqpi

JWT_SECRET="Jugesh"
FOLDER_NAME="Clashgyan"

RAZORPAY_KEY=rzp_test_RQbmGHwCY70sRf
RAZORPAY_SECRET=JXvwrxrkfZUh50eQHpw7Idwu

CLOUD_NAME=dubctwafa
API_KEY=942555588243712
API_SECRET=hw0y2QBcXVeJrmszOFQ1cUGknDI

#MONGODB_URL=mongodb://localhost:27017/StudyNotion
MONGODB_URL=mongodb+srv://jugeshpawase:Pawase%401234@cluster0.hkwc5.mongodb.net/jugesh?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
